<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="16dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/button_ime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IME"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="106dp"
            android:layout_height="23dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Battery: 0%"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_pointer"
            android:layout_width="129dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="pointer at: 0, 0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/game_profile_settings"
            android:layout_width="369dp"
            android:layout_height="254dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="@string/subway_surfers"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_pointer" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="208dp"
            android:layout_height="76dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commandHistory" />

        <EditText
            android:id="@+id/commandHistory"
            android:layout_width="370dp"
            android:layout_height="213dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_profile_settings"
            app:layout_constraintVertical_bias="0.21" />

        <Button
            android:id="@+id/game_start_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="111dp"
            android:layout_height="76dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="50dp"
            android:text="Subway Surfers"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commandHistory"
            app:layout_constraintVertical_bias="0.058" />

        <Button
            android:id="@+id/game_profile_select_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="32dp"
            android:layout_height="76dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="115dp"
            android:layout_marginBottom="50dp"
            android:text="setProfile"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commandHistory"
            app:layout_constraintVertical_bias="0.076" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="334dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:text="Convert coordinates from landscape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <CheckBox
            android:id="@+id/ui_check_box"
            android:layout_width="56dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:text="UI"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>